version: 0.0
os: linux
files:
  - source: _site
    destination: /var/wwwroot/vcsjones.com
  - source: _server/Caddyfile
    destination: /opt/caddy/Caddyfile
hooks:
  BeforeInstall:
    - location: _deploy/publish.sh
  AfterInstall:
    - location: _deploy/reload.sh