version: 0.0
os: linux
files:
  - source: _site
    destination: /var/wwwroot/vcsjones.com
  - source: _server/vcsjones.com.conf
    destination: /etc/nginx/sites-available
  - source: _server/headers.conf.include
    destination: /etc/nginx/sites-available
hooks:
  BeforeInstall:
    - location: _deploy/publish.sh
  AfterInstall:
    - location: _deploy/reload.sh